version: '3.5'
services:
  app:
    image: "clay/artipub:0.1.4"
    container_name: artipub-server-clay
    environment:
      MONGO_HOST: "172.176.0.2:27017"
      ARTIPUB_API_ADDRESS: "http://127.0.0.1:3000"     # backend
    ports:
      - "8000:8000"   # frontend
      - "3000:3000"   # backend
    networks:
      artipub-network:
        ipv4_address: 172.176.0.3
    depends_on:
      - mongo

  mongo:
    image: mongo:latest
    container_name: artipub-mongodb
    restart: always
    ports:
      - "27017:27017"
    networks:
      artipub-network:
        ipv4_address: 172.176.0.2

networks:
  artipub-network:
    name: artipub-network
    driver: bridge
    ipam:
      config:
        - subnet: 172.176.0.0/24
